IGOR
X //Created Date (UTC): 2023-Jan-27 11:49:45.715283
X //Igor Text File Exporter Version: 0.3
X //Created by: SpecsLab Prodigy, Version 4.86.2-r103043 
X //Acquisition Parameters:
X //Scan Mode         = Fixed Analyzer Transmission
X //User Comment      = bias:0 V; T:12 K; Xe:15 min; beta: 0;
X //Analysis Mode     = UPS
X //Lens Mode         = WideAngleMode
X //Lens Voltage      = 40V
X //Spectrum ID       = 8
X //Analyzer Slits    = 1:0.5x20\B:open
X //Number of Scans   = 30
X //Number of Samples = 551
X //Scan Step         = 0.002
X //DwellTime         = 0.096
X //Excitation Energy = 5.0319
X //Kinetic Energy    = 5.1
X //Binding Energy    = -0.0681
X //Pass Energy       = 5
X //Bias Voltage      = -1.5
X //Detector Voltage  = 1500
X //WorkFunction      = 4.401
